FROM debian:bookworm

# Update package lists and install toolchain + system dependencies needed by Makefile targets
RUN apt update && \
    apt install -y --no-install-recommends \
        git \
        make \
        emacs-nox \
        python3 \
        python3-venv \
        curl \
        ca-certificates \
        bzip2 \
        unzip \
        gnupg \
        build-essential \
        pkg-config \
        libcurl4-openssl-dev \
        libnss3 \
        libnspr4 \
        libx11-6 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxrandr2 \
        libxss1 \
        libxtst6 \
        libxkbcommon0 \
        libxcb1 \
        libxshmfence1 \
        libdrm2 \
        libgbm1 \
        libasound2 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libcairo2 \
        libgdk-pixbuf2.0-0 \
        libgtk-3-0 \
        fonts-liberation \
        xdg-utils \
        time && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash tester

# Copy local repository (with proper ownership)
COPY --chown=tester:tester . /RiskSharing_Replication

# Switch to non-root user
USER tester

# Set working directory
WORKDIR /RiskSharing_Replication

# Ensure the project virtualenv binaries (poetry, python, etc.) are on PATH for interactive shells
ENV PATH="/RiskSharing_Replication/.venv/bin:${PATH}"

# Default command drops you into a shell to inspect results
CMD ["/bin/bash"]
